PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_WEATHER_API_KEY=ac09852ebcdd2061cd23076de19351e2
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyASyYRBZmULmrmw_P9kgr7_266OhFNinPA
REACT_APP_KMA_API_KEY=pBNeTPJpwYxHwy5hZDmlcCGLbA8yR780rPRcix0N3x%2FRxC9rdmWD9BsUdqY0AXkYLEnqlXu4v0mhL5DhWUHW9g%3D%3D
REACT_APP_AIRKOREA_API_KEY=pBNeTPJpwYxHwy5hZDmlcCGLbA8yR780rPRcix0N3x%2FRxC9rdmWD9BsUdqY0AXkYLEnqlXu4v0mhL5DhWUHW9g%3D%3D
